static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

media_folder: static/img
public_folder: /img

collections:
  - name: "pages"
    label: "Pages"
    files:
      - file: "src/pages/about.md"
        label: "About Page"
        name: "about"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "about"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Body", name: "body", widget: "markdown"}
      - file: "src/pages/resources/faq.md"
        label: "FAQ Page"
        name: "faq"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "faq"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: Frequently Asked Question, name: faq, widget: list, fields: [{label: Question, name: question, widget: string}, {label: Answer, name: answer, widget: string}]}
      - file: "src/pages/resources/locations.md"
        label: "Locations Page"
        name: "locations"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "faq"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Body", name: "body", widget: "markdown"}
      - file: "src/pages/resources/rentals.md"
        label: "Rentals Page"
        name: "rentals"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "faq"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Body", name: "body", widget: "markdown"}
      - file: "src/pages/resources/testimonials.md"
        label: "Testimonials Page"
        name: "testimonials"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "testimonials"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: Testimonial, name: testimonials, widget: list, fields: [{label: Quote, name: quote, widget: string}, {label: Author, name: author, widget: string}]}


      # - file: "src/pages/gallery/index.md"
      #   label: "Gallery Page"
      #   name: "gallery"
      #   fields:
      #     - {label: "Template Key", name: "templateKey", widget: "hidden", default: "gallery-page"}
      #     - {label: Title, name: title, widget: string}
      #     - {label: Image, name: image, widget: image}
      #     - {label: Heading, name: heading, widget: string}
      #     - {label: Subheading, name: subheading, widget: string}
      #     - {label: Mainpitch, name: mainpitch, widget: object, fields: [{label: Title, name: title, widget: string}, {label: Description, name: description, widget: text}]}
      #     - {label: Description, name: description, widget: string}
      #     - {label: Intro, name: intro, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Blurbs, name: blurbs, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Text, name: text, widget: text}]}]}
      #     - {label: Main, name: main, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Image1, name: image1, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image2, name: image2, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image3, name: image3, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}]}
      # - file: "src/pages/locations/index.md"
      #   label: "Locations Page"
      #   name: "locations"
      #   fields:
      #     - {label: "Template Key", name: "templateKey", widget: "hidden", default: "locations-page"}
      #     - {label: Title, name: title, widget: string}
      # - file: "src/pages/rentals/index.md"
      #   label: "Rentals Page"
      #   name: "rentals"
      #   fields:
      #     - {label: "Template Key", name: "templateKey", widget: "hidden", default: "rentals-page"}
      #     - {label: Title, name: title, widget: string}
      # - file: "src/pages/testimonials/index.md"
      #   label: "Testimonials Page"
      #   name: "testimonials"
      #   fields:
      #     - {label: "Template Key", name: "templateKey", widget: "hidden", default: "testimonials-page"}
      #     - {label: Title, name: title, widget: string}
      #     - {label: Image, name: image, widget: image}
      #     - {label: Heading, name: heading, widget: string}
      #     - {label: Description, name: description, widget: string}
      #     - {label: Intro, name: intro, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Blurbs, name: blurbs, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Text, name: text, widget: text}]}]}
      #     - {label: Main, name: main, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Image1, name: image1, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image2, name: image2, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image3, name: image3, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}]}
      #     - {label: Testimonials, name: testimonials, widget: list, fields: [{label: Quote, name: quote, widget: string}, {label: Author, name: author, widget: string}]}
      #     - {label: Full_image, name: full_image, widget: image}
      #     - {label: Pricing, name: pricing, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: string}, {label: Plans, name: plans, widget: list, fields: [{label: Plan, name: plan, widget: string}, {label: Price, name: price, widget: string}, {label: Description, name: description, widget: string}, {label: Items, name: items, widget: list}]}]}

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

media_folder: static/img
public_folder: /img

collections:
  - name: "pages"
    label: "Pages"
    files:
      - file: "src/pages/about.md"
        label: "About Page"
        name: "about"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "about"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Body", name: "body", widget: "markdown"}
      - file: "src/pages/resources/faq.md"
        label: "FAQ Page"
        name: "faq"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "faq"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: Frequently Asked Question, name: faq, widget: list, fields: [{label: Question, name: question, widget: string}, {label: Answer, name: answer, widget: string}]}
      - file: "src/pages/resources/locations.md"
        label: "Locations Page"
        name: "locations"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "locations"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: Location, name: locations, widget: list, fields: [{label: Location, name: location, widget: string}]}
      - file: "src/pages/resources/rentals.md"
        label: "Rentals Page"
        name: "rentals"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "rentals"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: Rental Affiliate, name: affiliate, widget: list, fields: [{label: Name, name: name, widget: string}, {label: Web Site, name: url, widget: string}]}
      - file: "src/pages/resources/testimonials.md"
        label: "Testimonials Page"
        name: "testimonials"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "testimonials"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: Testimonial, name: testimonials, widget: list, fields: [{label: Quote, name: quote, widget: string}, {label: Author, name: author, widget: string}]}
      - file: "src/pages/gallery/index.md"
        label: "Image Gallery"
        name: "gallery"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "gallery"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: Image, name: image, widget: image}
          - {label: Image, name: image, widget: list, fields: [{label: Title, name: title, widget: string}, {label: Alt, name: alt, widget: string}, {label: Img, name: img, widget: string}]}


      # - file: "src/pages/gallery/index.md"
      #   label: "Gallery Page"
      #   name: "gallery"
      #   fields:
      #     - {label: "Template Key", name: "templateKey", widget: "hidden", default: "gallery-page"}
      #     - {label: Title, name: title, widget: string}
      #     - {label: Image, name: image, widget: image}
      #     - {label: Heading, name: heading, widget: string}
      #     - {label: Subheading, name: subheading, widget: string}
      #     - {label: Mainpitch, name: mainpitch, widget: object, fields: [{label: Title, name: title, widget: string}, {label: Description, name: description, widget: text}]}
      #     - {label: Description, name: description, widget: string}
      #     - {label: Intro, name: intro, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Blurbs, name: blurbs, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Text, name: text, widget: text}]}]}
      #     - {label: Main, name: main, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Image1, name: image1, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image2, name: image2, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image3, name: image3, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}]}
      # - file: "src/pages/locations/index.md"
      #   label: "Locations Page"
      #   name: "locations"
      #   fields:
      #     - {label: "Template Key", name: "templateKey", widget: "hidden", default: "locations-page"}
      #     - {label: Title, name: title, widget: string}
      # - file: "src/pages/rentals/index.md"
      #   label: "Rentals Page"
      #   name: "rentals"
      #   fields:
      #     - {label: "Template Key", name: "templateKey", widget: "hidden", default: "rentals-page"}
      #     - {label: Title, name: title, widget: string}
      # - file: "src/pages/testimonials/index.md"
      #   label: "Testimonials Page"
      #   name: "testimonials"
      #   fields:
      #     - {label: "Template Key", name: "templateKey", widget: "hidden", default: "testimonials-page"}
      #     - {label: Title, name: title, widget: string}
      #     - {label: Image, name: image, widget: image}
      #     - {label: Heading, name: heading, widget: string}
      #     - {label: Description, name: description, widget: string}
      #     - {label: Intro, name: intro, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Blurbs, name: blurbs, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Text, name: text, widget: text}]}]}
      #     - {label: Main, name: main, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Image1, name: image1, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image2, name: image2, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image3, name: image3, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}]}
      #     - {label: Testimonials, name: testimonials, widget: list, fields: [{label: Quote, name: quote, widget: string}, {label: Author, name: author, widget: string}]}
      #     - {label: Full_image, name: full_image, widget: image}
      #     - {label: Pricing, name: pricing, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: string}, {label: Plans, name: plans, widget: list, fields: [{label: Plan, name: plan, widget: string}, {label: Price, name: price, widget: string}, {label: Description, name: description, widget: string}, {label: Items, name: items, widget: list}]}]}

static/admin/config.yml (diff)
@@ -27,16 +27,16 @@ collections:
         label: "Locations Page"
         name: "locations"
         fields:
-          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "faq"}
+          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "locations"}
           - {label: "Title", name: "title", widget: "string"}
-          - {label: "Body", name: "body", widget: "markdown"}
+          - {label: Location, name: locations, widget: list, fields: [{label: Location, name: location, widget: string}]}
       - file: "src/pages/resources/rentals.md"
         label: "Rentals Page"
         name: "rentals"
         fields:
-          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "faq"}
+          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "rentals"}
           - {label: "Title", name: "title", widget: "string"}
-          - {label: "Body", name: "body", widget: "markdown"}
+          - {label: Rental Affiliate, name: affiliate, widget: list, fields: [{label: Name, name: name, widget: string}, {label: Web Site, name: url, widget: string}]}
       - file: "src/pages/resources/testimonials.md"
         label: "Testimonials Page"
         name: "testimonials"
@@ -44,6 +44,14 @@ collections:
           - {label: "Template Key", name: "templateKey", widget: "hidden", default: "testimonials"}
           - {label: "Title", name: "title", widget: "string"}
           - {label: Testimonial, name: testimonials, widget: list, fields: [{label: Quote, name: quote, widget: string}, {label: Author, name: author, widget: string}]}
+      - file: "src/pages/gallery/index.md"
+        label: "Image Gallery"
+        name: "gallery"
+        fields:
+          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "gallery"}
+          - {label: "Title", name: "title", widget: "string"}
+          - {label: Image, name: image, widget: image}
+          - {label: Image, name: image, widget: list, fields: [{label: Title, name: title, widget: string}, {label: Alt, name: alt, widget: string}, {label: Img, name: img, widget: string}]}
 
 
       # - file: "src/pages/gallery/index.md"
