src/data/info.json (before)
[
    {
        "title": "How It Works",
        "data": [
            {
                "title": "1. Fill Out the Evaluation Form",
                "info": "Tell us a little about yourself as well as your preferred lesson day, time, and location."
            },
            {
                "title": "2. Lesson Confirmation",
                "info": "After filling out the evaluation, we'll get in contact with you through phone or email to confirm your lesson."
            },
            {
                "title": "3. We Come To You",
                "info": "We'll meet you any where in the Austin, Texas area. If you don't have a boat check out our rental affiliates page for popular rental locations."
            }
        ]
    },
    {
        "title": "Lessons By Chandler Crouch",
        "data": [
            {
                "title": "Former Texas A&M Wake Team Member",
                "info": "Chandler was an active member and officer of the Texas A&M Wake team for 4 years."
            },
            {
                "title": "Collegiate National Champion",
                "info": "Intermediate Division Champion at the 2016 Collegiate National Championships."
            },
            {
                "title": "Former Freedom Wake Park Instructor",
                "info": "Awarded 2018 Wake School of the year by the WSIA."
            }
        ]
    }
]

src/data/info.json (after)
[
    {
        "title": "How It Works",
        "data": [
            {
                "title": "1. Fill Out the Evaluation Form",
                "info": "Tell us a little about yourself as well as your preferred lesson day, time, and location."
            },
            {
                "title": "2. Lesson Confirmation",
                "info": "After filling out the evaluation, we'll get in contact with you through phone or email to confirm your lesson."
            },
            {
                "title": "3. We Come To You",
                "info": "We'll meet you any where in the Austin, Texas area. If you don't have a boat check out our rental affiliates page for popular rental locations."
            }
        ]
    },
    {
        "title": "",
        "data": [
            {
                "title": "Former Texas A&M Wake Team Member",
                "info": "Chandler was an active member and officer of the Texas A&M Wake team for 4 years."
            },
            {
                "title": "Collegiate National Champion",
                "info": "Intermediate Division Champion at the 2016 Collegiate National Championships."
            },
            {
                "title": "Former Freedom Wake Park Instructor",
                "info": "Freedom Wake Park was Awarded 2018 Wake School of the year by the WSIA."
            }
        ]
    }
]

src/data/info.json (diff)
@@ -17,7 +17,7 @@
         ]
     },
     {
-        "title": "Lessons By Chandler Crouch",
+        "title": "",
         "data": [
             {
                 "title": "Former Texas A&M Wake Team Member",
@@ -29,7 +29,7 @@
             },
             {
                 "title": "Former Freedom Wake Park Instructor",
-                "info": "Awarded 2018 Wake School of the year by the WSIA."
+                "info": "Freedom Wake Park was Awarded 2018 Wake School of the year by the WSIA."
             }
         ]
     }
